DadJokes/DadJokes/JokeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DadJokes.JokeViewPage"
             Title="Random Jokes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#512BD4"
                          Offset="0.1" />
                <GradientStop Color="Black"
                          Offset="0.9" />
                <GradientStop Color="Black"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <CollectionView x:Name="JokeView"
                        Grid.Column="0"
                        Grid.Row="0"
                        SelectionMode="Single"
                        Margin="10"
                        CanReorderItems="True">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame VerticalOptions="FillAndExpand"
                           Margin="5">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#50FFFFFF"
                                    Offset="0.0001" />
                                <GradientStop Color="#20666666"
                                    Offset="0.002" />
                                <GradientStop Color="#00000000"
                                    Offset="0.1" />
                                <GradientStop Color="#00000000"
                                    Offset="0.86" />
                                <GradientStop Color="#20666666"
                                    Offset="0.99" />
                                <GradientStop Color="#50FFFFFF"
                                    Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="{Binding Text}"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
        
        
    </Grid>
</ContentPage>