DadJokes/DadJokes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DadJokes.MainPage">

    <Grid   
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Grid.Row="0"
            Grid.RowSpan="9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
            
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#512BD4"
                          Offset="0.1" />
                    <GradientStop Color="Black"
                          Offset="0.9" />
                    <GradientStop Color="Black"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

        <Button x:Name="GenerateButton"
                BorderWidth="1"
                BorderColor="#20666666"
                Grid.Row="7"
                
                FontAttributes="Bold"
                FontSize="Large"
                Text="Generate Joke"
                TextColor="White"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Clicked="GenerateButton_Clicked">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#50FFFFFF"
                          Offset="0.0001" />
                    <GradientStop Color="#20666666"
                          Offset="0.002" />
                    <GradientStop Color="#00000000"
                          Offset="0.1" />
                    <GradientStop Color="#00000000"
                          Offset="0.86" />
                    <GradientStop Color="#20666666"
                          Offset="0.99" />
                    <GradientStop Color="#50FFFFFF"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>

</ContentPage>
